<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/text_current_step"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.android.mybakingapp.ui.StepDetailActivity">


    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
