<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ingredient_text_margin"
        android:layout_marginStart="@dimen/ingredient_text_margin"
        android:ellipsize="end"
        android:maxLines="@integer/ingredient_max_lines"
        android:textColor="@color/ingredient_text_color"
        android:textSize="@dimen/ingredient_text_size"
        android:textStyle="bold"
        tools:text="1.5" />

    <TextView
        android:id="@+id/txt_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ingredient_text_margin"
        android:layout_marginStart="@dimen/ingredient_text_margin"
        android:layout_toRightOf="@id/txt_quantity"
        android:ellipsize="end"
        android:maxLines="@integer/ingredient_max_lines"
        android:textColor="@color/ingredient_text_color"
        android:textSize="@dimen/ingredient_text_size"
        tools:text="CUP" />

    <TextView
        android:id="@+id/txt_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_quantity"
        android:layout_marginLeft="@dimen/ingredient_text_margin"
        android:layout_marginStart="@dimen/ingredient_text_margin"
        android:ellipsize="end"
        android:maxLines="@integer/ingredient_max_lines"
        android:textColor="@color/ingredient_text_color"
        android:textSize="@dimen/ingredient_text_size"
        tools:text="700" />

</RelativeLayout>