<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/recipe_component_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/recipe_component_card_radius"
        card_view:contentPadding="@dimen/recipe_component_content_padding">

        <RelativeLayout
            android:id="@+id/relative_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_component_img"
                android:layout_width="@dimen/recipe_img_size"
                android:layout_height="@dimen/recipe_img_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_local_dining_black_48dp" />

            <TextView
                android:id="@+id/recipe_component_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/recipe_component_img"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="@integer/recipe_name_max_lines"
                android:textColor="@color/recipe_name_text_color"
                android:textSize="@dimen/recipe_component_text_size"
                tools:text="Recipe Ingredients" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>